\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}main Library}{48}{section.5.3}}
\newlabel{group__biba__main}{{5.3}{48}{main Library\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Input\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Output}{48}{subsubsection.5.3.2.1}}
\newlabel{group__biba__main_ga18fa08105e4cb9cce10290e3c5c4ca01}{{5.3.2.1}{48}{Init\-\_\-\-Input\-\_\-\-Output\relax }{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}test}{49}{subsubsection.5.3.2.2}}
\newlabel{group__biba__main_ga708a4c1a4d0c4acc4c447310dd4db27f}{{5.3.2.2}{49}{test\relax }{subsubsection.5.3.2.2}{}}
\@setckpt{group__biba__main}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{15}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{section@level}{3}
}
