This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 288):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 289):
   -- First argument too long (max 1024).
done (558 entries accepted, 2 rejected).
Sorting entries.......done (5589 comparisons).
Generating output file refman.ind....done (1128 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
